namespace ILikeTunes;

fact Individual {
key:
    string anonymousId;

mutable:
	publish string name;

query:
    Tune* tunes {
        Like l: l.individual = this
            where l.isCurrent
        Tune t : t = l.tune
    }
}

fact Tune {
key:
    string name;

query:
    Individual* individuals {
        Like l : l.tune = this
            where l.isCurrent
        Individual i : i = l.individual
    }
}

fact Like {
key:
    publish Individual individual;
    publish Tune tune;

query:
	bool isCurrent {
		not exists Dislike d : d.like = this
	}
}

fact Dislike {
key:
	Like like;
}